# BSS

apsfl/: .project  pom.xml
apsfl/src/main/java/com/security/: MySimpleUrlAuthenticationSuccessHandler.java
apsfl/src/main/resources/: RestUrl.properties  config.properties  db.properties  log4j.xml
apsfl/src/main/webapp/WEB-INF/: hazelcast.xml  jboss-web.xml  web.xml
apsfl/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  be-tiles.xml  cat-tiles.xml  cc-tiles.xml  coms-tiles.xml  em-tiles.xml  root-context.xml  servlet-context.xml  spring-mail.xml  tms-tiles.xml  tt-tiles.xml  ums-tiles.xml
apsfl/src/main/webapp/WEB-INF/templates/: postLogin.jsp  preLogin.jsp
apsfl/src/main/webapp/WEB-INF/views/: Footer.jsp  Header.jsp
apsfl/src/main/webapp/WEB-INF/views/be/: billingEngine.jsp  billingEngineForSingleCust.jsp
apsfl/src/main/webapp/WEB-INF/views/broadcast/: viewBroadcasterPriceDetails.jsp  viewChannels.jsp  viewInvoiceDetails.jsp  viewMonthlyInvoice.jsp  viewRateCard.jsp
apsfl/src/main/webapp/WEB-INF/views/cc/: customerdetails.jsp  lmopayment.jsp
apsfl/src/main/webapp/WEB-INF/views/coms/: LMOOfflinePayment.jsp  LMOWalletUpdateByChequePayment.jsp  MonthlyBulkPayment.jsp  SecondApproverManager.jsp  addPackages.jsp  approvecaf.jsp  assignVillage.jsp  balanceAdjustment.jsp  blackListedCustomers.jsp  bulkupload.jsp  cafBulkUploadError.jsp  cafdetails.jsp  cafinvDetailsByCustInvno.jsp  caflmomodify.jsp  changeOnu.jsp  changePackage.jsp  changeProfileForCPE.jsp  changeStb.jsp  createcustomer.jsp  createentcustomer.jsp  createnode.jsp  createpayment.jsp  customerModify.jsp  customerWiseRevDetails.jsp  editCustomer.jsp  enterprisecaf.jsp  enterprisecustomer.jsp  groupCafFPActivation.jsp  home.jsp  individualCafFPActivation.jsp  lmoCafsDetails.jsp  lmosListOfLoggedinMso.jsp  monthlypayment.jsp  msoRevenueShare.jsp  multiaction.jsp  offlinebulkPayment.jsp  pendingProvison.jsp  provisonErrors.jsp  publicIPCheck.jsp  selectpackages.jsp  (+11 more)
apsfl/src/main/webapp/WEB-INF/views/em/: mediationISUsageErrors.jsp  mediationTPUsageErrors.jsp  mnpErrorMangement.jsp  updateTPError.jsp
apsfl/src/main/webapp/WEB-INF/views/layouts/: layout.jsp  layout.xml
apsfl/src/main/webapp/WEB-INF/views/pcs/: addServicesToProduct.jsp  create-product.jsp  display-product.jsp  display-products.jsp  getProductInfo.jsp  home.jsp  packagePriceChange.jsp  showProductInfo.jsp  source.jsp
apsfl/src/main/webapp/WEB-INF/views/reports/: DistMandalvillageWiseCafCountTilldate.jsp  DistMandalvillageWiseCafReport.jsp  DistrictMandalVillageCustomerCafReport.jsp  DistrictWisePonWiseCafCountReport.jsp  ManagerCustCafReport.jsp  OLTMasterData.jsp  RiggedCafreport.jsp  UpdatettScreen.jsp  ViewTTList.jsp  ViewTTListSelection.jsp  aaaUsagePerMonth.jsp  aaaUsagePerMonthCust.jsp  aaaUsageReport.jsp  aaaUsageReportByHours.jsp  ageingReport.jsp  cafReport.jsp  chnlsOnAlacarte.jsp  cpeInformation.jsp  cpeOrder.jsp  cpeStatusWiseInfo.jsp  customerActivityLog.jsp  customerPaymentDtls.jsp  districtManagerCafReport.jsp  districtWiseCafReport.jsp  districtWiseDemand.jsp  entSubscriberReport.jsp  lmoWiseStockCount.jsp  lmodetails.jsp  msoDetailsWithAlignedLMOs.jsp  msoWiseCpeStock.jsp  msoWiseDemand.jsp  msolist.jsp  packWiseChnls.jsp  packWiseSubs.jsp  ponWiseReport.jsp  ponWithNoCafReport.jsp  serviceWiseSubs.jsp  statusWiseSubs.jsp  subsDtls.jsp  substationCafReport.jsp  (+4 more)
apsfl/src/main/webapp/WEB-INF/views/scs/: additionalServiceCreation.jsp  coreServiceCreation.jsp  viewIptvAddlSrvcs.jsp
apsfl/src/main/webapp/WEB-INF/views/tms/: allocateCpe.jsp  apfagreementapproval.jsp  approveBlackList.jsp  cpeChargeAgmt.jsp  cpeStockCreateUpdateLogHistory.jsp  cpeStockUpload.jsp  cpeallocation.jsp  cpeorder.jsp  createBlockList.jsp  creditCardPayment.jsp  deletehistory.jsp  error.jsp  exception.jsp  generateRevDetailsSummary.jsp  home.jsp  lmo.jsp  lmo1.jsp  lmoCpeRequestPortal.jsp  lmoPaymentDetails.jsp  lmoagreement.jsp  lmoapproval.jsp  lmomspagreement.jsp  lmomspagreementapproval.jsp  lmomspagreementdetails.jsp  mspChannelUpload.jsp  msphome.jsp  oltportallocation.jsp  paymentfailure.jsp  paymentsuccess.jsp  ponChange.jsp  portSplitter.jsp  processRevenueSharing.jsp  productAgreement.jsp  revenueDetails.jsp  revenueDetailsSummary.jsp  revenuesharing.jsp  setPaidFlagForOverPaidCustomer.jsp  tenant.jsp  tenantWalletTrans.jsp  tenantagreementdetails.jsp  (+8 more)
apsfl/src/main/webapp/WEB-INF/views/tt/: createTT.jsp  createTroubleTicket.jsp  lmoSLAReport.jsp  lmoTroubleTickets.jsp  searchCustomer.jsp  searchLMORMSP.jsp  slaReport.jsp  ttFailure.jsp  ttSuccess.jsp  updateTT.jsp  updateTroubleTicket.jsp  viewTT.jsp
apsfl/src/main/webapp/WEB-INF/views/ums/: changePassword.jsp  forgotPassword.jsp  home.jsp  index.html  index.jsp  lmoRevenueShare.jsp  login.jsp  menu.jsp  roleCreation.jsp  roleServiceMapping.jsp  roleServiceMapping2.jsp  userCreation.jsp  (+1 more)
apsfl/src/main/webapp/resources/css/: bootstrap-combined.min.css  bootstrap-tagsinput.css  bootstrap.css  bootstrap.min.css  custom.css  font-awesome.min.css  jjsonviewer.css  jquery-ui.css  jquery-ui.min.css  jquery.ui.theme.min.css  lada.min.css  layout.css  line-icons.css  main.css  menu.css  monthAndYear.css  select2.css  style.css  sumoselect.css  ui.css  viewer.css
apsfl/src/main/webapp/resources/files/: BulkCafUpload.xlsx  VPNUploads.xlsx
apsfl/src/main/webapp/resources/js/: BlockList-script.js  aaaUsageReport.js  aaaUsageReportHour.js  addl-service.js  application.js  bootstrap-tagsinput.min.js  caf-script.js  caf-validation.js  changedevice.js  core-service.js  cpe.js  create-product.js  custom.js  dataTables.bootstrap.js  deletehistory.js  jjsonviewer.js  jquery.dataTables.min.js  jquery.searchabledropdown-1.0.8.min.js  jquery.sumoselect.min.js  jquery.table2excel.js  jquery.ui-1.10.4.datepicker.min.js  jsonError.js  layout.js  lmo.js  login1.js  menu.js  mspLmoCpeRequest.js  olt-port-allocation.js  plugins.js  portSplitter.js  revenue_sharing.js  spnning.js  table_editable.js  tenantvalidations.js  termCell.js  viewer.js
apsfl/src/test/java/: version.properties
(+327 files in other folders)
