UMS-URL = http://localhost:8080
TMS-URL = http://localhost:8080
CAT-URL = http://localhost:8080
COM-URL = http://localhost:8080
TT-URL  = http://localhost:8080
EM-URL  = http://localhost:8080
CC-URL = http://localhost:8080
BE-URL = http://localhost:8080

UMS-USERNAME = admin
UMS-PWD = admin

CAT-USERNAME = admin
CAT-PWD = admin

TMS-USERNAME = admin
TMS-PWD = admin

COM-USERNAME = admin
COM-PWD = admin

TT-USERNAME = admin
TT-PWD	    = admin


EM-USERNAME = admin
EM-PWD	    = admin

CC-USERNAME = admin
CC-PWD	    = admin

BE-USERNAME = admin
BE-PWD = admin


IMAGE_PATH = /opt/tenants/

#Trigger run on every day 6AM and 6PM
cafWiseDemandJob=0 0 6,18 * * *

districtWiseDemandJob=0 0 6,18 * * *

MSOWiseDemandJob=0 0 6,18 * * *

districtWiseCafReportJob = 0 0/30 * 1/1 * ?
