download.excel.path = /opt/logs/jboss/cpestock.xlsx
download.apk.path = /opt/logs/jboss/APSFL_BSS.apk
#download.excelBulkCaf.path = D:/kiran/WorkSpaceD8/apsfl/src/main/webapp/resources/files/BulkCafUpload.xlsx
download.excelBulkCaf.path = /opt/logs/jboss/BulkCafUpload.xlsx
#download.excelVPNService.path = D:/kiran/WorkSpaceD8/apsfl/src/main/webapp/resources/files/VPNUploads.xlsx
download.excelVPNService.path = /opt/logs/jboss/VPNUploads.xlsx
download.excelchnlUploadService.path = /opt/logs/jboss/MspChnlUploads.xlsx
download.searchexcel.path = /opt/logs/jboss/searchcpestock.xlsx
download.offlinepaymentexceltemplate.path = /opt/logs/jboss/offlinepaymentexceltemplate.xlsx

#pon change url

#UAT URL
#ponChangeUrl = http://172.16.0.48:18080/apf/APFProcessor

ponChangeUrl = http://localhost:8081/apf/APFProcessor

#PROD URL
#ponChangeUrl = http://172.16.0.139:8080/apf/APFProcessor



CAF_REPORT_NAME=CAF WISE REPORT
DISTRICT_REPORT_NAME=DISTRICT WISE REPORT
MSO_REPORT_NAME=MSO WISE REPORT
district_Wise_Caf_ReportName=DISTRICT WISE CAF REPORT
AAA_Usage_ReportName=AAA USAGE REPORT
PON_WISE_REPORT=PON WISE REPORT