database.driver = com.mysql.jdbc.Driver
#database.url = jdbc:mysql://183.82.105.224:3306/apfgc6?useInformationSchema=true
database.url = jdbc:mysql://192.168.1.200:3306/apfgc5_prod?useInformationSchema=true
database.user = apfgcdev
database.password = apfgcDEV@123
#database.user = root
#database.password = apfgc@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true